<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>{{ page.title }}</title>
    <meta name="author" content="{{ site.author.name }}" />
    <link href="https://feeds.feedburner.com/{{ site.author.feedburner }}" rel="alternate" title="Feedburner feed" type="application/atom+xml" />
    <meta name="description" content="{{ site.tagline }}">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="{{ ASSET_PATH }}/css/syntax.css" type="text/css" />
    <!-- Homepage CSS -->
    <link rel="stylesheet" href="{{ ASSET_PATH }}/css/screen.css" type="text/css" media="screen, projection" />
    <style>
    pre.highlight {
        overflow-x: auto;
    }
    @media (min-width: 800px) {
        div.site {
            width: 75%
        }
    }
    article {
        border-radius: 0.25em;
        box-shadow: 0px 0px 4px #888;
        padding: 1em;
        min-width: 40em;
        margin-bottom: 1em;
    }
    #post > p > img, #post > ul > li img {
        margin: 1em;
        max-width: 90%;
    }
    #post a, #post a:visited {
        color: #337ab7;
        text-decoration: none;
    }
    #post a:hover {
        color: #23527c;
        text-decoration: underline;
    }
    #post p > code, #post p > a > code, #post li > code, #post li > a > code {
        padding: 0.4em 0.25em 0.2em;
        border-radius: 0.2em;
    }
    #post div > pre {
        line-height: 1.1em;
        padding: 0.25em;
        border-radius: 0.2em;
    }
    #post div > pre > code {
        padding: 0;
    }
    #post h1 {
        font-size: 1.2em;
    }
    #post h2 {
        font-size: 1.1em;
    }
    #post h2, #post h3, #post h4, #post h5, #post h6 {
        margin-top: 2em;
    }
    small {
        color: #aaa;
    }
    .download {
        float: left;
        margin: 1em;
        border-radius: 0.25em;
        box-shadow: 0px 0px 4px #888;
        padding: 1em;
        text-align: center;
        height: 7em;
        width: 15%;
    }
    #post .download > a, #post .download > a:visited {
        font-weight: bold;
        font-size: 0.9em;
        text-decoration: none;
        color: #000;
    }
    #post .download > a:hover {
        text-decoration: underline;
        color: #888;
    }
    .download > a > img {
        height: 4em;
    }
    </style>

    <!-- Typekit -->
    <script type="text/javascript" src="https://use.typekit.com/jpd0pfm.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

  <div class="site">
    <div class="title">
      <a href="{{ HOME_PATH }}">{{ site.title }}</a>
      <a class="extra" href="{{ HOME_PATH }}download.html">Downloads</a>
      <a class="extra" href="{{ HOME_PATH }}news.html">News</a>
      <!-- <a class="extra" href="{{ HOME_PATH }}team.html">Team</a> -->
    </div>

    {{ content }}

    <div class="footer">
      <div class="contact">
        <p>
          {{ site.author.name }}<br />
          {{ site.tagline }}<br />
          <a href='mailto:{{ site.author.email }}'>{{ site.author.email }}</a>
        </p>
      </div>
      <div class="contact">
        <p>
          <a href="https://github.com/{{ site.author.github }}/">github.com/{{ site.author.github }}</a><br />
          <a href="https://twitter.com/{{ site.author.twitter }}/">twitter.com/{{ site.author.twitter }}</a><br />
        </p>
      </div>
      <div class="rss">
        <a href="https://feeds.feedburner.com/{{ site.author.feedburner }}">
          <img src="{{ ASSET_PATH }}/images/rss.png" alt="Subscribe to RSS Feed" />
        </a>
      </div>
    </div>
  </div>
  <a href="https://github.com/{{ site.author.github }}"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>

  {% include JB/analytics %}
</body>
</html>
